* {
    background: rgba(30, 51, 60, 0.7);
    primary: #88d0ec;
    primary-fixed: #b8eaff;
    primary-fixed-dim: #88d0ec;
    on-primary: #003544;
    on-primary-fixed: #001f28;
    on-primary-fixed-variant: #004d61;
    primary-container: #004d61;
    on-primary-container: #b8eaff;
    secondary: #b3cad5;
    secondary-fixed: #cfe6f1;
    secondary-fixed-dim: #b3cad5;
    on-secondary: #1e333c;
    on-secondary-fixed: #071e26;
    on-secondary-fixed-variant: #354a53;
    secondary-container: #354a53;
    on-secondary-container: #cfe6f1;
    tertiary: #c3c3eb;
    tertiary-fixed: #e1e0ff;
    tertiary-fixed-dim: #c3c3eb;
    on-tertiary: #2c2d4d;
    on-tertiary-fixed: #171837;
    on-tertiary-fixed-variant: #434465;
    tertiary-container: #434465;
    on-tertiary-container: #e1e0ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1416;
    on-surface: #dee3e6;
    on-surface-variant: #bfc8cc;
    outline: #8a9296;
    outline-variant: #40484c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e6;
    inverse-on-surface: #2c3134;
    inverse-primary: #09677f;
    surface-dim: #0f1416;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f11;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #252b2d;
    surface-container-highest: #303638;
}
